
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Redis-backed, async-first, framework-agnostic rate limiting engine for Python">
      
      
        <meta name="author" content="Pedram Aliniaye Asli">
      
      
      
        <link rel="prev" href="../../internals/framework-adapters/">
      
      
        <link rel="next" href="../release-guide/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Extension Guide - Limify</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#extension-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Limify" class="md-header__button md-logo" aria-label="Limify" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 6h16v10H4m16 2a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H4c-1.11 0-2 .89-2 2v10a2 2 0 0 0 2 2H0v2h24v-2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Limify
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Extension Guide
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pedram-aliniaye-asli/limify" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    pedram-aliniaye-asli/limify
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Limify" class="md-nav__button md-logo" aria-label="Limify" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 6h16v10H4m16 2a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H4c-1.11 0-2 .89-2 2v10a2 2 0 0 0 2 2H0v2h24v-2z"/></svg>

    </a>
    Limify
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pedram-aliniaye-asli/limify" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    pedram-aliniaye-asli/limify
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/rate-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rate Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/identity-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Internals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internals/algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internals/storage-adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../internals/framework-adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Framework Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Extension Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#extension-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extension Philosophy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Algorithm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-an-algorithm-needs" class="md-nav__link">
    <span class="md-ellipsis">
      
        What an Algorithm Needs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#responsibilities-of-an-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities of an Algorithm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-custom-fixed-window-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Custom Fixed Window Algorithm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#async-custom-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async Custom Algorithm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-storage-adapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the Storage Adapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-a-custom-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing a Custom Algorithm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-storage-is-abstracted" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Storage Is Abstracted
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-built-in-storage-adapters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Built-In Storage Adapters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#responsibilities-of-a-storage-adapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities of a Storage Adapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-redis-compatible-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal Redis-Compatible Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-in-memory-storage-adapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: In-Memory Storage Adapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matching-storage-to-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matching Storage to Algorithm
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Matching Storage to Algorithm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#token-bucket-with-redis-lua" class="md-nav__link">
    <span class="md-ellipsis">
      
        Token Bucket with Redis Lua
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed-window-with-in-memory-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed Window with In-Memory Storage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#designing-a-clean-adapter-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Designing a Clean Adapter Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-framework-adapters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Framework Adapters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices-for-extensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices for Extensions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices for Extensions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keep-responsibilities-narrow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep responsibilities narrow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reuse-existing-abstractions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reuse existing abstractions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefer-deterministic-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prefer deterministic behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-extensions-independently" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test extensions independently
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#document-assumptions-clearly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document assumptions clearly
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#extension-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extension Philosophy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Algorithm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-an-algorithm-needs" class="md-nav__link">
    <span class="md-ellipsis">
      
        What an Algorithm Needs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#responsibilities-of-an-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities of an Algorithm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-custom-fixed-window-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Custom Fixed Window Algorithm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#async-custom-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async Custom Algorithm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-storage-adapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the Storage Adapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-a-custom-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing a Custom Algorithm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-storage-is-abstracted" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Storage Is Abstracted
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-built-in-storage-adapters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Built-In Storage Adapters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#responsibilities-of-a-storage-adapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsibilities of a Storage Adapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-redis-compatible-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal Redis-Compatible Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-in-memory-storage-adapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: In-Memory Storage Adapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matching-storage-to-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matching Storage to Algorithm
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Matching Storage to Algorithm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#token-bucket-with-redis-lua" class="md-nav__link">
    <span class="md-ellipsis">
      
        Token Bucket with Redis Lua
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed-window-with-in-memory-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed Window with In-Memory Storage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#designing-a-clean-adapter-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Designing a Clean Adapter Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-framework-adapters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Framework Adapters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices-for-extensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices for Extensions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices for Extensions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keep-responsibilities-narrow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep responsibilities narrow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reuse-existing-abstractions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reuse existing abstractions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefer-deterministic-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prefer deterministic behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-extensions-independently" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test extensions independently
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#document-assumptions-clearly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document assumptions clearly
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="extension-guide">Extension Guide<a class="headerlink" href="#extension-guide" title="Permanent link">&para;</a></h1>
<p>Limify is designed to be extensible.</p>
<p>Its architecture separates:</p>
<ul>
<li>framework integration</li>
<li>request resolution</li>
<li>rate-limiting logic</li>
<li>storage persistence</li>
</ul>
<p>This makes it possible to extend Limify without modifying the core behavior.</p>
<p>Typical extension points include:</p>
<ul>
<li>custom algorithms</li>
<li>custom storage adapters</li>
<li>custom plan providers</li>
<li>custom framework adapters</li>
</ul>
<p>This guide focuses on the two main extension points:</p>
<ul>
<li><strong>custom algorithms</strong></li>
<li><strong>custom storage adapters</strong></li>
</ul>
<hr />
<h2 id="extension-philosophy">Extension Philosophy<a class="headerlink" href="#extension-philosophy" title="Permanent link">&para;</a></h2>
<p>Limify follows a clean architecture approach.</p>
<p>The core idea is:</p>
<ul>
<li>algorithms should not depend on frameworks</li>
<li>storage should not depend on business logic</li>
<li>adapters should isolate external systems</li>
</ul>
<p>This means each extension should have a <strong>single responsibility</strong>.</p>
<p>For example:</p>
<ul>
<li>an algorithm decides whether a request is allowed</li>
<li>a storage adapter persists and retrieves state</li>
<li>a framework adapter translates HTTP requests into Limify context objects</li>
</ul>
<p>Keeping those boundaries clear makes extensions easier to test and maintain.</p>
<hr />
<h2 id="custom-algorithm">Custom Algorithm<a class="headerlink" href="#custom-algorithm" title="Permanent link">&para;</a></h2>
<p>A custom algorithm is useful when Token Bucket is not the best fit for your traffic model.</p>
<p>Examples of alternative algorithms:</p>
<ul>
<li>Sliding Window</li>
<li>Fixed Window</li>
<li>Leaky Bucket</li>
<li>concurrency limits</li>
<li>quota-based limits</li>
</ul>
<p>A custom algorithm should implement the same role as the built-in algorithms:</p>
<ol>
<li>receive the resolved key and plan</li>
<li>retrieve/update state through the storage adapter</li>
<li>return the rate-limit decision</li>
</ol>
<hr />
<h2 id="what-an-algorithm-needs">What an Algorithm Needs<a class="headerlink" href="#what-an-algorithm-needs" title="Permanent link">&para;</a></h2>
<p>A Limify algorithm typically works with:</p>
<ul>
<li>a <strong>key</strong> that uniquely identifies the rate limit bucket</li>
<li>a <strong>plan</strong> containing:</li>
<li><code>id</code></li>
<li><code>limit</code></li>
<li><code>period_seconds</code></li>
<li>a <strong>storage adapter</strong></li>
<li>the current timestamp</li>
</ul>
<p>The algorithm should return a result that indicates:</p>
<ul>
<li>whether the request is allowed</li>
<li>how many requests remain</li>
<li>how long until reset or retry</li>
</ul>
<p>This keeps the algorithm independent of frameworks and request objects.</p>
<hr />
<h2 id="responsibilities-of-an-algorithm">Responsibilities of an Algorithm<a class="headerlink" href="#responsibilities-of-an-algorithm" title="Permanent link">&para;</a></h2>
<p>A custom algorithm should be responsible for:</p>
<ul>
<li>interpreting the rate limit values</li>
<li>reading current state</li>
<li>updating state</li>
<li>deciding allow/block</li>
<li>returning structured output</li>
</ul>
<p>A custom algorithm should <strong>not</strong> be responsible for:</p>
<ul>
<li>HTTP responses</li>
<li>request parsing</li>
<li>identity selection</li>
<li>plan lookup</li>
<li>framework-specific behavior</li>
</ul>
<p>Those responsibilities belong to other layers.</p>
<hr />
<h2 id="example-custom-fixed-window-algorithm">Example: Custom Fixed Window Algorithm<a class="headerlink" href="#example-custom-fixed-window-algorithm" title="Permanent link">&para;</a></h2>
<p>Below is a simplified conceptual example:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span>


<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">LimitationResult</span><span class="p">:</span>
    <span class="n">allowed</span><span class="p">:</span> <span class="nb">bool</span>
    <span class="n">remaining</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">reset_after</span><span class="p">:</span> <span class="nb">int</span>


<span class="k">class</span><span class="w"> </span><span class="nc">FixedWindowAlgorithm</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">storage</span> <span class="o">=</span> <span class="n">storage</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">check</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">plan</span><span class="p">):</span>
        <span class="n">now</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">())</span>
        <span class="n">window_start</span> <span class="o">=</span> <span class="n">now</span> <span class="o">-</span> <span class="p">(</span><span class="n">now</span> <span class="o">%</span> <span class="n">plan</span><span class="o">.</span><span class="n">period_seconds</span><span class="p">)</span>
        <span class="n">window_key</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">window_start</span><span class="si">}</span><span class="s2">&quot;</span>

        <span class="n">current</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">storage</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">window_key</span><span class="p">)</span> <span class="ow">or</span> <span class="mi">0</span>

        <span class="k">if</span> <span class="n">current</span> <span class="o">&gt;=</span> <span class="n">plan</span><span class="o">.</span><span class="n">limit</span><span class="p">:</span>
            <span class="n">reset_after</span> <span class="o">=</span> <span class="n">plan</span><span class="o">.</span><span class="n">period_seconds</span> <span class="o">-</span> <span class="p">(</span><span class="n">now</span> <span class="o">%</span> <span class="n">plan</span><span class="o">.</span><span class="n">period_seconds</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">LimitationResult</span><span class="p">(</span>
                <span class="n">allowed</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="n">remaining</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                <span class="n">reset_after</span><span class="o">=</span><span class="n">reset_after</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">storage</span><span class="o">.</span><span class="n">increment</span><span class="p">(</span><span class="n">window_key</span><span class="p">,</span> <span class="n">ttl</span><span class="o">=</span><span class="n">plan</span><span class="o">.</span><span class="n">period_seconds</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">LimitationResult</span><span class="p">(</span>
            <span class="n">allowed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">remaining</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">plan</span><span class="o">.</span><span class="n">limit</span> <span class="o">-</span> <span class="n">current</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
            <span class="n">reset_after</span><span class="o">=</span><span class="n">plan</span><span class="o">.</span><span class="n">period_seconds</span> <span class="o">-</span> <span class="p">(</span><span class="n">now</span> <span class="o">%</span> <span class="n">plan</span><span class="o">.</span><span class="n">period_seconds</span><span class="p">),</span>
        <span class="p">)</span>
</code></pre></div>
<p>This example is intentionally simplified, but it shows the core idea:</p>
<ul>
<li>calculate the active window</li>
<li>count requests in that window</li>
<li>reject if the limit is reached</li>
<li>otherwise increment the count</li>
</ul>
<hr />
<h2 id="async-custom-algorithm">Async Custom Algorithm<a class="headerlink" href="#async-custom-algorithm" title="Permanent link">&para;</a></h2>
<p>For async applications, your algorithm may need async methods.</p>
<p>Example shape:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">AsyncCustomAlgorithm</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">storage</span> <span class="o">=</span> <span class="n">storage</span>

    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">check</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">plan</span><span class="p">):</span>
        <span class="o">...</span>
</code></pre></div>
<p>This is similar to Limify’s <code>AsyncTokenBucketAlgorithm</code>.</p>
<hr />
<h2 id="using-the-storage-adapter">Using the Storage Adapter<a class="headerlink" href="#using-the-storage-adapter" title="Permanent link">&para;</a></h2>
<p>Algorithms should rely on the storage adapter instead of talking directly to Redis or another backend.</p>
<p>Why:</p>
<ul>
<li>easier to test</li>
<li>easier to replace storage backends</li>
<li>cleaner architecture</li>
<li>consistent interface</li>
</ul>
<p>For example, the built-in token bucket algorithm uses the storage adapter to:</p>
<ul>
<li>load a Lua script</li>
<li>execute it atomically</li>
<li>retrieve the updated bucket state</li>
</ul>
<p>Your custom algorithm should follow the same principle.</p>
<hr />
<h2 id="testing-a-custom-algorithm">Testing a Custom Algorithm<a class="headerlink" href="#testing-a-custom-algorithm" title="Permanent link">&para;</a></h2>
<p>A custom algorithm should be tested independently from framework code.</p>
<p>Typical tests should verify:</p>
<ul>
<li>request allowed when under limit</li>
<li>request blocked when limit exceeded</li>
<li>state updates correctly</li>
<li>retry/reset values are correct</li>
<li>storage failures are handled properly</li>
</ul>
<p>Because the algorithm is isolated, it should be possible to test it using:</p>
<ul>
<li>mocked storage adapters</li>
<li>fake storage backends</li>
<li>deterministic timestamps</li>
</ul>
<hr />
<h2 id="custom-storage">Custom Storage<a class="headerlink" href="#custom-storage" title="Permanent link">&para;</a></h2>
<p>A custom storage adapter allows Limify to persist rate-limit state in a backend other than Redis.</p>
<p>Examples of possible storage backends:</p>
<ul>
<li>in-memory storage</li>
<li>PostgreSQL</li>
<li>Memcached</li>
<li>distributed cache services</li>
<li>custom internal infrastructure</li>
</ul>
<p>Storage adapters are responsible for providing the persistence operations needed by algorithms.</p>
<hr />
<h2 id="why-storage-is-abstracted">Why Storage Is Abstracted<a class="headerlink" href="#why-storage-is-abstracted" title="Permanent link">&para;</a></h2>
<p>Limify algorithms should not depend on:</p>
<ul>
<li>Redis client details</li>
<li>connection handling</li>
<li>sync vs async command syntax</li>
<li>backend-specific APIs</li>
</ul>
<p>Instead, they depend on an abstraction.</p>
<p>This allows the same algorithm design to work across different storage systems.</p>
<hr />
<h2 id="current-built-in-storage-adapters">Current Built-In Storage Adapters<a class="headerlink" href="#current-built-in-storage-adapters" title="Permanent link">&para;</a></h2>
<p>Limify currently includes:</p>
<ul>
<li><code>RedisSyncAdapter</code></li>
<li><code>RedisAsyncAdapter</code></li>
</ul>
<p>These adapters provide the persistence and script execution functionality required by the built-in token bucket algorithm.</p>
<hr />
<h2 id="responsibilities-of-a-storage-adapter">Responsibilities of a Storage Adapter<a class="headerlink" href="#responsibilities-of-a-storage-adapter" title="Permanent link">&para;</a></h2>
<p>A storage adapter should be responsible for:</p>
<ul>
<li>communicating with the backend</li>
<li>reading and writing state</li>
<li>exposing a clean interface to algorithms</li>
<li>hiding backend-specific implementation details</li>
</ul>
<p>A storage adapter should <strong>not</strong> contain rate-limiting policy logic.</p>
<p>That logic belongs in the algorithm.</p>
<hr />
<h2 id="minimal-redis-compatible-interface">Minimal Redis-Compatible Interface<a class="headerlink" href="#minimal-redis-compatible-interface" title="Permanent link">&para;</a></h2>
<p>Your current token bucket algorithm expects Redis-oriented behavior, including:</p>
<ul>
<li><code>script_load(...)</code></li>
<li><code>evalsha(...)</code></li>
</ul>
<p>That is because the built-in token bucket implementation uses Lua for atomic execution.</p>
<p>So if you want to support the existing token bucket algorithm with another backend, you would need an adapter that can provide equivalent behavior.</p>
<hr />
<h2 id="example-in-memory-storage-adapter">Example: In-Memory Storage Adapter<a class="headerlink" href="#example-in-memory-storage-adapter" title="Permanent link">&para;</a></h2>
<p>For simpler algorithms or testing, you can build an in-memory adapter.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">InMemoryStorage</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">increment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">ttl</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
</code></pre></div>
<p>This is useful for:</p>
<ul>
<li>testing</li>
<li>local development</li>
<li>prototypes</li>
</ul>
<p>However, it is <strong>not suitable for distributed production systems</strong>, because each process would maintain separate state.</p>
<hr />
<h2 id="matching-storage-to-algorithm">Matching Storage to Algorithm<a class="headerlink" href="#matching-storage-to-algorithm" title="Permanent link">&para;</a></h2>
<p>Not every storage adapter fits every algorithm.</p>
<p>Examples:</p>
<h3 id="token-bucket-with-redis-lua">Token Bucket with Redis Lua<a class="headerlink" href="#token-bucket-with-redis-lua" title="Permanent link">&para;</a></h3>
<p>Best suited for:</p>
<ul>
<li>Redis</li>
<li>atomic scripting support</li>
<li>distributed systems</li>
</ul>
<h3 id="fixed-window-with-in-memory-storage">Fixed Window with In-Memory Storage<a class="headerlink" href="#fixed-window-with-in-memory-storage" title="Permanent link">&para;</a></h3>
<p>Best suited for:</p>
<ul>
<li>local development</li>
<li>testing</li>
<li>single-process applications</li>
</ul>
<p>So when building a custom algorithm or adapter, think of them as a pair:</p>
<ul>
<li>algorithm design</li>
<li>storage capability</li>
</ul>
<hr />
<h2 id="designing-a-clean-adapter-interface">Designing a Clean Adapter Interface<a class="headerlink" href="#designing-a-clean-adapter-interface" title="Permanent link">&para;</a></h2>
<p>If you plan to support multiple backends in the future, it may be useful to define a formal adapter protocol or base class.</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">StorageAdapter</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">increment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">ttl</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</code></pre></div>
<p>Or for Redis-script-based algorithms:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">ScriptStorageAdapter</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">script_load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">script</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">evalsha</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sha</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">num_keys</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</code></pre></div>
<p>This makes extension more predictable and easier to document.</p>
<hr />
<h2 id="custom-framework-adapters">Custom Framework Adapters<a class="headerlink" href="#custom-framework-adapters" title="Permanent link">&para;</a></h2>
<p>Although this page focuses on algorithms and storage, Limify can also be extended with new framework adapters.</p>
<p>A framework adapter should:</p>
<ul>
<li>intercept requests</li>
<li>extract method/path/client metadata</li>
<li>build a <code>RequestContext</code></li>
<li>call the limiter</li>
<li>enforce the result in framework-specific form</li>
</ul>
<p>This is how the FastAPI/Starlette middleware works.</p>
<p>Future adapters could target:</p>
<ul>
<li>Flask</li>
<li>Django</li>
<li>generic ASGI</li>
<li>API gateway integrations</li>
</ul>
<hr />
<h2 id="best-practices-for-extensions">Best Practices for Extensions<a class="headerlink" href="#best-practices-for-extensions" title="Permanent link">&para;</a></h2>
<p>When extending Limify:</p>
<h3 id="keep-responsibilities-narrow">Keep responsibilities narrow<a class="headerlink" href="#keep-responsibilities-narrow" title="Permanent link">&para;</a></h3>
<p>Do not mix framework logic, algorithm logic, and storage code in the same component.</p>
<h3 id="reuse-existing-abstractions">Reuse existing abstractions<a class="headerlink" href="#reuse-existing-abstractions" title="Permanent link">&para;</a></h3>
<p>Use <code>RequestContext</code>, <code>Plan</code>, and Limify’s core flow instead of bypassing them.</p>
<h3 id="prefer-deterministic-behavior">Prefer deterministic behavior<a class="headerlink" href="#prefer-deterministic-behavior" title="Permanent link">&para;</a></h3>
<p>Rate limiting should behave consistently under concurrency and load.</p>
<h3 id="test-extensions-independently">Test extensions independently<a class="headerlink" href="#test-extensions-independently" title="Permanent link">&para;</a></h3>
<p>A custom algorithm or adapter should be testable in isolation.</p>
<h3 id="document-assumptions-clearly">Document assumptions clearly<a class="headerlink" href="#document-assumptions-clearly" title="Permanent link">&para;</a></h3>
<p>If your algorithm depends on atomic storage operations, note that explicitly.</p>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>Limify is designed to be extended in a clean and predictable way.</p>
<p>You can extend it by adding:</p>
<ul>
<li>custom algorithms</li>
<li>custom storage adapters</li>
<li>custom plan providers</li>
<li>custom framework adapters</li>
</ul>
<p>A custom algorithm should focus on <strong>rate-limiting logic</strong>.</p>
<p>A custom storage adapter should focus on <strong>persistence and backend communication</strong>.</p>
<p>Keeping these responsibilities separate preserves Limify’s architecture and makes the system easier to evolve.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>